1 go
2 peopl
3 know
4 said
5 want
6 great
7 like
8 one
9 get
10 think
11 countri
12 right
13 say
14 look
15 mani
16 lot
17 money
18 us
19 make
20 got
21 good
22 way
23 back
24 realli
25 much
26 would
27 take
28 even
29 never
30 mean
31 tell
32 see
33 time
34 love
35 win
36 thank
37 we'r
38 big
39 trump
40 well
41 come
42 thing
43 believ
44 everybodi
45 america
46 year
47 world
48 let
49 job
50 ever
51 presid
52 deal
53 it'
54 trade
55 new
56 someth
57 china
58 okay
59 guy
60 need
61 could
62 happen
63 million
64 bad
65 talk
66 state
67 nobodi
68 done
69 care
70 wall
71 better
72 everi
73 ago
74 actual
75 first
76 oh
77 american
78 hillari
79 unit
80 came
81 incred
82 littl
83 work
84 number
85 mexico
86 don't
87 give
88 folk
89 put
90 two
91 nice
92 rememb
93 they'r
94 made
95 militari
96 build
97 seen
98 also
99 bring
100 somebodi
101 run
102 anyth
103 amaz
104 noth
105 last
106 probabl
107 tremend
108 place
109 person
110 clinton
111 day
112 alway
113 differ
114 thousand
115 obama
116 billion
117 mayb
118 pay
119 problem
120 use
121 iowa
122 long
123 went
124 poll
125 dollar
126 immigr
127 busi
128 border
129 import
130 i'm
131 second
132 saw
133 keep
134 everyth
135 els
136 understand
137 anybodi
138 isi
139 anymor
140 that'
141 must
142 trillion
143 tax
144 iran
145 strong
146 disast
147 fact
148 today
149 whole
150 smart
151 compani
152 best
153 away
154 total
155 stop
156 stori
157 press
158 secur
159 tough
160 gave
161 chang
162 histori
163 start
164 call
165 hard
166 veteran
167 anoth
168 real
169 politician
170 thought
171 end
172 beauti
173 south
174 horribl
175 left
176 worst
177 israel
178 system
179 obamacar
180 took
181 support
182 campaign
183 oil
184 protect
185 three
186 ok
187 four
188 taken
189 hell
190 special
191 iraq
192 televis
193 parti
194 around
195 fight
196 middl
197 far
198 nation
199 vote
200 true
201 heard
202 almost
203 percent
204 help
205 life
206 greatest
207 donald
208 hear
209 japan
210 togeth
211 friend
212 leav
213 can't
214 coupl
215 vet
216 polici
217 stupid
218 rid
219 five
220 foreign
221 wrong
222 next
223 room
224 common
225 respect
226 republican
227 stuff
228 lost
229 man
230 leader
231 unbeliev
232 speech
233 radic
234 spent
235 singl
236 kind
237 question
238 offic
239 terribl
240 abl
241 massiv
242 illeg
243 amend
244 home
245 group
246 lead
247 wonder
248 florida
249 polit
250 rich
251 mr
252 he'
253 told
254 close
255 you'r
256 20
257 administr
258 biggest
259 50
260 lose
261 less
262 100
263 sort
264 old
265 happi
266 plan
267 tonight
268 cruz
269 month
270 reason
271 elect
272 knew
273 young
274 order
275 night
276 week
277 suppos
278 built
279 absolut
280 honestli
281 east
282 gone
283 becom
284 gener
285 find
286 badli
287 we'v
288 woman
289 women
290 easi
291 democrat
292 pretti
293 includ
294 wors
295 govern
296 safe
297 hundr
298 energi
299 along
300 show
301 bit
302 free
303 watch
304 owe
305 i'v
306 power
307 interest
308 war
309 media
310 kill
311 stand
312 fair
313 choic
314 send
315 law
316 ask
317 washington
318 hit
319 treat
320 islam
321 name
322 given
323 feel
324 whether
325 carolina
326 bush
327 read
328 across
329 proud
330 nuclear
331 didn't
332 tri
333 may
334 10
335 goe
336 gun
337 allow
338 leadership
339 sinc
340 yet
341 forget
342 children
343 buy
344 york
345 educ
346 certain
347 jeb
348 part
349 hampshir
350 without
351 case
352 economi
353 side
354 save
355 movement
356 hous
357 frankli
358 debat
359 word
360 th
361 high
362 terror
363 honor
364 worker
365 six
366 success
367 futur
368 line
369 move
370 term
371 live
372 soon
373 wait
374 beat
375 pari
376 top
377 turn
378 sens
379 simpl
380 dishonest
381 bigger
382 small
383 commun
384 spend
385 speak
386 korea
387 famili
388 fast
389 statement
390 yesterday
391 ted
392 what'
393 exampl
394 citizen
395 sign
396 everyon
397 sell
398 budget
399 still
400 credit
401 mine
402 mention
403 ad
404 citi
405 crowd
406 imagin
407 guess
408 camera
409 matter
410 gotten
411 point
412 promis
413 process
414 conserv
415 syria
416 fantast
417 doctor
418 zero
419 announc
420 drug
421 core
422 longer
423 white
424 doesn't
425 possibl
426 polic
427 15
428 infrastructur
429 other
430 alreadi
431 quickli
432 social
433 seriou
434 period
435 record
436 brought
437 manufactur
438 open
439 agre
440 neg
441 indiana
442 endors
443 you'v
444 idea
445 outsid
446 might
447 hispan
448 air
449 cost
450 governor
451 forc
452 ye
453 crazi
454 pleas
455 rais
456 victori
457 laughter
458 sad
459 action
460 rig
461 nine
462 whatev
463 control
464 ford
465 boy
466 30
467 mess
468 though
469 evangel
470 recent
471 establish
472 secretari
473 ahead
474 yeah
475 car
476 honest
477 truli
478 cannot
479 fortun
480 super
481 11
482 sudden
483 fine
484 bill
485 bridg
486 cnn
487 strongli
488 half
489 debt
490 150
491 fail
492 sent
493 certainli
494 troubl
495 importantli
496 rebuild
497 deficit
498 justic
499 attack
500 seven
501 final
502 alli
503 execut
504 wife
505 peac
506 candid
507 favor
508 largest
509 continu
510 plant
511 prison
512 i'll
513 econom
514 regul
515 front
516 ben
517 met
518 nafta
519 25
520 street
521 sure
522 weapon
523 rate
524 health
525 race
526 hope
527 wast
528 john
529 equip
530 hand
531 unfair
532 magazin
533 anyon
534 morn
535 saudi
536 least
537 arabia
538 news
539 level
540 crime
541 child
542 later
543 hey
544 hour
545 strength
546 carl
547 worri
548 third
549 17
550 audienc
551 unless
552 school
553 instead
554 class
555 major
556 enemi
557 truth
558 fals
559 terrif
560 oversea
561 lie
562 wow
563 marco
564 exactli
565 father
566 sit
567 24
568 cut
569 hate
570 report
571 wisconsin
572 wrote
573 negoti
574 lower
575 anywher
576 mike
577 san
578 ivanka
579 babi
580 enforc
581 appreci
582 imposs
583 answer
584 especi
585 enough
586 12
587 head
588 lobbyist
589 walk
590 book
591 cours
592 larg
593 they'v
594 chanc
595 worth
596 creat
597 amount
598 approv
599 pac
600 nato
601 correct
602 begin
603 chicago
604 airport
605 pour
606 romney
607 destroy
608 god
609 pennsylvania
610 hotel
611 immedi
612 heart
613 ship
614 stay
615 fix
616 congress
617 pledg
618 bank
619 receiv
620 kept
621 global
622 anyway
623 base
624 mind
625 grow
626 19
627 applaus
628 steve
629 kid
630 incompet
631 date
632 industri
633 cover
634 terrorist
635 opinion
636 face
637 stage
638 break
639 write
640 cold
641 form
642 earli
643 low
644 clean
645 depart
646 ten
647 inner
648 14
649 public
650 meet
651 berni
652 check
653 medicar
654 replac
655 fairli
656 bottom
657 valu
658 decad
659 act
660 relationship
661 senat
662 wound
663 messeng
664 we'll
665 gonna
666 poor
667 self-fund
668 leagu
669 won't
670 soldier
671 north
672 nevada
673 mile
674 privat
675 eight
676 center
677 heat
678 rubio
679 except
680 highest
681 known
682 growth
683 bergdahl
684 financi
685 insid
686 situat
687 parent
688 agreement
689 highli
690 germani
691 carson
692 learn
693 readi
694 page
695 texa
696 16
697 18
698 paid
699 either
700 chri
701 member
702 bing
703 environment
704 defens
705 2.5
706 usa
707 boom
708 tire
709 currenc
710 moment
711 corpor
712 minut
713 straighten
714 virtual
715 land
716 concern
717 steel
718 stronger
719 ohio
720 develop
721 safeti
722 california
723 shot
724 35
725 defend
726 danger
727 weak
728 unemploy
729 legal
730 nbc
731 court
732 advantag
733 ph
734 higher
735 file
736 letter
737 men
738 fox
739 fake
740 angri
741 spirit
742 tpp
743 set
744 e-mail
745 boe
746 partnership
747 compet
748 phenomen
749 product
750 tomorrow
751 hospit
752 miner
753 behind
754 among
755 21
756 shape
757 knock
758 plane
759 greater
760 45
761 earth
762 georg
763 die
764 sir
765 local
766 mitt
767 hurt
768 easier
769 current
770 opposit
771 entir
772 sometim
773 poverti
774 societi
775 liter
776 employe
777 born
778 clue
779 increas
780 messag
781 area
782 yemen
783 beyond
784 issu
785 imbal
786 freedom
787 dead
788 afghanistan
789 icahn
790 none
791 2,000
792 traitor
793 deliv
794 add
795 40
796 christian
797 guarante
798 ran
799 christma
800 fought
801 pictur
802 charg
803 500
804 perhap
805 art
806 intellig
807 carrier
808 listen
809 bomb
810 disgrac
811 russia
812 warrior
813 crook
814 inaud
815 consid
816 mexican
817 interview
818 impact
819 locat
820 jewish
821 involv
822 presidenti
823 angel
824 fan
825 club
826 lo
827 fulli
828 apprentic
829 within
830 deleg
831 donor
832 human
833 wealth
834 potenti
835 properli
836 field
837 penc
838 respons
839 28
840 tennesse
841 access
842 essenti
843 posit
844 corrupt
845 paper
846 figur
847 rather
848 avenu
849 becam
850 tabl
851 result
852 rip
853 repres
854 bernardino
855 past
856 play
857 keyston
858 pressur
859 compar
860 repeal
861 daughter
862 muslim
863 silent
864 price
865 talent
866 game
867 20,000
868 wish
869 sound
870 asset
871 they'll
872 throughout
873 fun
874 decis
875 forward
876 although
877 primari
878 judg
879 libya
880 pundit
881 tea
882 flag
883 variou
884 pipelin
885 incom
886 fed
887 spoke
888 scream
889 substanti
890 afford
891 west
892 smartest
893 scott
894 perfect
895 snake
896 rough
897 pack
898 road
899 toughest
900 mostli
901 reform
902 finish
903 excit
904 hire
905 held
906 isn't
907 event
908 ryan
909 admit
910 lincoln
911 roof
912 caterpillar
913 subject
914 opportun
915 disgust
916 franc
917 accord
918 violenc
919 wage
920 doral
921 sweden
922 phoni
923 400
924 trust
925 orlando
926 ensur
927 convent
928 colleg
929 catastroph
930 return
931 expect
932 feet
933 patrol
934 bought
935 joe
936 theme
937 bobbi
938 melania
939 award
940 dirti
941 full
942 rule
943 surpris
944 victim
945 deduct
946 meant
947 paul
948 construct
949 christi
950 basic
951 whenev
952 drop
953 forev
954 ground
955 husband
956 landslid
957 factori
958 peanut
959 destabil
960 sander
961 she'
962 qualiti
963 consequ
964 businessman
965 michigan
966 merri
967 explain
968 there'
969 studi
970 blood
971 late
972 easili
973 putin
974 expens
975 nasti
976 hair
977 suprem
978 42
979 tom
980 flow
981 experi
982 apart
983 kerri
984 prosper
985 cash
986 tower
987 doubl
988 deplet
989 afraid
990 abil
991 june
992 servic
993 extent
994 son
995 team
996 complic
997 ridicul
998 vision
999 standpoint
1000 complet
1001 found
1002 golf
1003 migrat
1004 funni
1005 walker
1006 highway
1007 schedul
1008 provid
1009 tone
1010 southern
1011 nomin
1012 wealthi
1013 notic
1014 african-american
1015 benefit
1016 toward
1017 wouldn't
1018 univers
1019 caus
1020 instanc
1021 sheriff
1022 loss
1023 sorri
1024 aren't
1025 dream
1026 felt
1027 killer
1028 nearli
1029 kasich
1030 broken
1031 stood
1032 particular
1033 share
1034 patton
1035 fund
1036 courag
1037 nashvil
1038 per
1039 trans-pacif
1040 join
1041 murder
1042 alabama
1043 55
1044 cuba
1045 huge
1046 direct
1047 chines
1048 program
1049 short
1050 graham
1051 abus
1052 unpredict
1053 warm
1054 escal
1055 congratul
1056 protest
1057 natur
1058 rapidli
1059 reduc
1060 nabisco
1061 likewis
1062 defeat
1063 sergeant
1064 francisco
1065 100,000
1066 discuss
1067 anger
1068 fraud
1069 broke
1070 miss
1071 jeff
1072 agenda
1073 jersey
1074 began
1075 histor
1076 whose
1077 georgia
1078 ban
1079 zone
1080 decid
1081 devalu
1082 trader
1083 disappoint
1084 deep
1085 fall
1086 coal
1087 gay
1088 32
1089 crimin
1090 46
1091 hat
1092 poorli
1093 liberti
1094 path
1095 estat
1096 enter
1097 teleprompt
1098 plenti
1099 confer
1100 58
1101 focu
1102 water
1103 card
1104 gulf
1105 region
1106 60
1107 regim
1108 hatr
1109 gang
1110 network
1111 fear
1112 eisenhow
1113 foundat
1114 respond
1115 floor
1116 whoever
1117 exact
1118 solv
1119 brilliant
1120 bubbl
1121 labor
1122 fighter
1123 led
1124 mistak
1125 concept
1126 goal
1127 inde
1128 liber
1129 rebuilt
1130 death
1131 hack
1132 bless
1133 invers
1134 todd
1135 clear
1136 qatar
1137 practic
1138 friendli
1139 sanction
1140 healthcar
1141 51
1142 upset
1143 inherit
1144 employ
1145 achiev
1146 sourc
1147 refuge
1148 piec
1149 lawyer
1150 intern
1151 johnson
1152 mark
1153 macarthur
1154 bibl
1155 23
1156 insur
1157 organ
1158 foolish
1159 monmouth
1160 viciou
1161 knight
1162 stock
1163 will
1164 benghazi
1165 1,000
1166 deer
1167 cheapest
1168 critic
1169 beef
1170 constitut
1171 session
1172 reinc
1173 deserv
1174 fat
1175 list
1176 septemb
1177 king
1178 refus
1179 account
1180 statut
1181 marri
1182 therefor
1183 effect
1184 thrill
1185 nationwid
1186 attorney
1187 proven
1188 93
1189 prevent
1190 address
1191 jamiel
1192 prime
1193 jet
1194 express
1195 former
1196 missil
1197 rest
1198 rush
1199 pick
1200 resourc
1201 darl
1202 sea
1203 fire
1204 kelli
1205 demand
1206 threat
1207 delay
1208 realiz
1209 you'll
1210 termin
1211 tape
1212 commit
1213 sharia
1214 controversi
1215 anchor
1216 sarah
1217 background
1218 jerri
1219 post
1220 loyal
1221 market
1222 domain
1223 shown
1224 religi
1225 site
1226 sweep
1227 part-tim
1228 renegoti
1229 famou
1230 univis
1231 voter
1232 wherev
1233 grand
1234 militarili
1235 statist
1236 manhattan
1237 commerci
1238 offici
1239 speaker
1240 journal
1241 vast
1242 net
1243 earn
1244 journey
1245 premium
1246 view
1247 canada
1248 disastr
1249 bradi
1250 22
1251 gitmo
1252 revers
1253 ga
1254 prepar
1255 democraci
1256 dalla
1257 pull
1258 dakota
1259 dubai
1260 shoot
1261 48
1262 pupil
1263 arizona
1264 ceil
1265 serv
1266 beada
1267 cycl
1268 brother
1269 quick
1270 tougher
1271 devast
1272 ultim
1273 design
1274 ladi
1275 invest
1276 emin
1277 unthink
1278 succeed
1279 vigil
1280 dwight
1281 contribut
1282 mainstream
1283 chao
1284 europ
1285 sick
1286 who'
1287 miami
1288 surg
1289 weather
1290 hold
1291 250,000
1292 entri
1293 battlefield
1294 alon
1295 smarter
1296 quit
1297 collaps
1298 caucu
1299 mccain
1300 apolog
1301 luck
1302 inform
1303 statu
1304 england
1305 champion
1306 medicaid
1307 suffer
1308 individu
1309 religion
1310 appropri
1311 atlant
1312 age
1313 hello
1314 shut
1315 david
1316 va
1317 250
1318 palestinian
1319 dr
1320 brag
1321 unifi
1322 let'
1323 brave
1324 bankrupt
1325 nov
1326 caught
1327 articl
1328 gentlemen
1329 treatment
1330 throw
1331 excus
1332 spray
1333 rank
1334 troop
1335 kate
1336 focus
1337 noisi
1338 crumbl
1339 truck
1340 grab
1341 written
1342 harder
1343 burden
1344 fabul
1345 all-tim
1346 balanc
1347 bold
1348 profil
1349 enthusiasm
1350 contract
1351 gen
1352 lifetim
1353 fill
1354 remain
1355 carnag
1356 jare
1357 tender
1358 secret
1359 magnific
1360 pfizer
1361 safer
1362 mindset
1363 33
1364 visit
1365 brand
1366 chuck
1367 independ
1368 rand
1369 western
1370 howev
1371 spread
1372 complex
1373 pipe
1374 environ
1375 chapter
1376 someplac
1377 popul
1378 hedg
1379 62
1380 minist
1381 someon
1382 director
1383 slaughter
1384 bullet
1385 5.6
1386 mission
1387 tractor
1388 travel
1389 chairman
1390 5,000
1391 email
1392 dumb
1393 whoa
1394 vice
1395 simon
1396 someday
1397 ukrain
1398 cheerlead
1399 lyin
1400 strike
1401 hot
1402 directli
1403 mouth
1404 cop
1405 blew
1406 ir
1407 lift
1408 gridlock
1409 mosqu
1410 consult
1411 yen
1412 role
1413 oppos
1414 everywher
1415 nascar
1416 crush
1417 serious
1418 sieg
1419 self-inspect
1420 phil
1421 screen
1422 ivi
1423 adam
1424 moin
1425 palin
1426 novemb
1427 scam
1428 attitud
1429 project
1430 nra
1431 homeland
1432 competit
1433 magic
1434 fewer
1435 chariti
1436 cutter
1437 own
1438 robert
1439 clearli
1440 plu
1441 komatsu
1442 upon
1443 web
1444 detail
1445 mastermind
1446 eventu
1447 sharon
1448 standard
1449 evil
1450 hardest
1451 display
1452 space
1453 lump
1454 abraham
1455 schuster
1456 horror
1457 heaven
1458 advertis
1459 push
1460 13,000
1461 builder
1462 mobil
1463 domin
1464 forgotten
1465 empti
1466 obvious
1467 ambassador
1468 faith
1469 nonsens
1470 renew
1471 stanc
1472 jail
1473 bibi
1474 destruct
1475 permit
1476 bah
1477 websit
1478 year-old
1479 fli
1480 surrend
1481 assum
1482 patriot
1483 effort
1484 200
1485 trace
1486 cuban
1487 corner
1488 black
1489 matti
1490 jr
1491 wasn't
1492 syrian
1493 de
1494 youth
1495 extrem
1496 theft
1497 genius
1498 disciplin
1499 often
1500 laugh
1501 hostag
1502 alien
1503 reserv
1504 3,000
1505 matt
1506 staff
1507 equal
1508 proper
1509 44
1510 43
1511 41
1512 rise
1513 ethanol
1514 changer
1515 businessperson
1516 59
1517 overr
1518 footbal
1519 vital
1520 oklahoma
1521 necessarili
1522 requir
1523 feder
1524 model
1525 virginia
1526 pastor
1527 cb
1528 soccer
1529 thrown
1530 reach
1531 70
1532 arm
1533 sold
1534 gut
1535 dude
1536 reduct
1537 tempera
1538 smaller
1539 choos
1540 academi
1541 1.5
1542 uniti
1543 disagre
1544 taxpay
1545 jihad
1546 hero
1547 lgbt
1548 oppon
1549 paperwork
1550 enorm
1551 petraeu
1552 boston
1553 singer
1554 melissa
1555 cri
1556 spin
1557 player
1558 step
1559 slightli
1560 tournament
1561 exist
1562 two-way
1563 settl
1564 accomplish
1565 red
1566 behalf
1567 origin
1568 st
1569 internet
1570 jefferson
1571 drive
1572 borrow
1573 60,000
1574 dare
1575 couldn't
1576 forgot
1577 al
1578 35,000
1579 pass
1580 roadway
1581 follow
1582 door
1583 cun
1584 regist
1585 mistreat
1586 upstair
1587 research
1588 owner
1589 factor
1590 long-term
1591 dealmak
1592 firm
1593 straight
1594 motor
1595 quarterback
1596 elsewher
1597 code
1598 dislik
1599 dumbest
1600 tool
1601 doubt
1602 condition
1603 bent
1604 block
1605 tie
1606 solidar
1607 motorcycl
1608 meantim
1609 2016
1610 document
1611 lucki
1612 afghan
1613 deadli
1614 dismantl
1615 falwel
1616 tariff
1617 su
1618 dump
1619 reject
1620 target
1621 25,000
1622 cooper
1623 disavow
1624 dozen
1625 properti
1626 rnc
1627 cherish
1628 country'
1629 churchil
1630 subsidi
1631 brain
1632 challeng
1633 et
1634 oblig
1635 lindsey
1636 elimin
1637 pray
1638 embrac
1639 massachusett
1640 coverag
1641 refer
1642 heroin
1643 rude
1644 food
1645 turnout
1646 hors
1647 expand
1648 scotland
1649 damn
1650 ought
1651 chelsea
1652 rotten
1653 crap
1654 ride
1655 sought
1656 fundrais
1657 unleash
1658 125
1659 kick
1660 necessari
1661 nightclub
1662 eric
1663 samsung
1664 determin
1665 solut
1666 deplor
1667 10,
1668 bureaucrat
1669 reagan
1670 armi
1671 10,000
1672 fella
1673 principl
1674 venezuela
1675 modern
1676 tunnel
1677 hardwork
1678 tini
1679 shame
1680 sentenc
1681 interestingli
1682 assault
1683 one-third
1684 profit
1685 cetera
1686 eat
1687 stabil
1688 main
1689 financ
1690 sooner
1691 broadcast
1692 gather
1693 normal
1694 everyday
1695 struggl
1696 aspect
1697 jew
1698 gross
1699 admiss
1700 26
1701 reuter
1702 tiffani
1703 cheaper
1704 ireland
1705 cent
1706 arena
1707 ah
1708 failur
1709 asham
1710 obviou
1711 bunch
1712 la
1713 finest
1714 diseas
1715 merced
1716 progress
1717 otherwis
1718 bye
1719 domest
1720 yorker
1721 chunk
1722 violat
1723 beaten
1724 toler
1725 percentag
1726 pope
1727 asian
1728 despit
1729 twice
1730 charact
1731 mother
1732 civil
1733 ppp
1734 suspend
1735 aw
1736 wide
1737 geniu
1738 quiet
1739 66
1740 violent
1741 seem
1742 donat
1743 joke
1744 racist
1745 soni
1746 minor
1747 5.3
1748 75
1749 institut
1750 asphalt
1751 strategi
1752 usual
1753 maniac
1754 fenc
1755 capit
1756 interrupt
1757 85
1758 1.4
1759 compliment
1760 coach
1761 cpac
1762 loser
1763 puls
1764 auction
1765 affili
1766 i'd
1767 music
1768 99
1769 shore
1770 margin
1771 air-condition
1772 euro
1773 shall
1774 union
1775 castro
1776 workforc
1777 be
1778 constantli
1779 rape
1780 15,
1781 nowher
1782 easiest
1783 pretend
1784 jim
1785 spoken
1786 note
1787 averag
1788 persian
1789 vacat
1790 breath
1791 gdp
1792 summer
1793 overthrow
1794 intel
1795 cnbc
1796 mass
1797 cabl
1798 clock
1799 section
1800 genesco
1801 accept
1802 shock
1803 testament
1804 sequest
1805 aaa
1806 brooklyn
1807 wayn
1808 column
1809 insan
1810 loan
1811 allegi
1812 agent
1813 tripl
1814 definit
1815 element
1816 elit
1817 sodom
1818 oreo
1819 denmark
1820 subcommitte
1821 lg
1822 lawsuit
1823 restrict
1824 ramp
1825 harwood
1826 desk
1827 31,000
1828 nurs
1829 celebr
1830 era
1831 green
1832 mayor
1833 certifi
1834 mitch
1835 climat
1836 ayeyey
1837 belong
1838 graduat
1839 bound
1840 welcom
1841 knock-out
1842 inaugur
1843 migrant
1844 produc
1845 norway
1846 marin
1847 optim
1848 oppress
1849 fifth
1850 titl
1851 oliv
1852 congressmen
1853 spectacular
1854 greatli
1855 hard-work
1856 wit
1857 lack
1858 committe
1859 fool
1860 capabl
1861 quot
1862 vicious
1863 phenomenon
1864 hoax
1865 conflict
1866 brussel
1867 gsa
1868 barack
1869 excav
1870 parad
1871 abroad
1872 congressman
1873 silenc
1874 visa
1875 79
1876 colonel
1877 weren't
1878 bureaucraci
1879 voic
1880 thrive
1881 relat
1882 clinton'
1883 manipul
1884 beg
1885 bet
1886 montana
1887 fuel
1888 restor
1889 7,000
1890 mcconnel
1891 martin
1892 cleveland
1893 limit
1894 instinct
1895 choke
1896 ha
1897 secondli
1898 honey
1899 f-bomb
1900 loyalti
1901 lesbian
1902 purchas
1903 toupe
1904 limbaugh
1905 medic
1906 coast
1907 cartel
1908 ignor
1909 harvard
1910 load
1911 basi
1912 trigger
